# rank

./: .gitignore  CLAUDE.md  README.md  pom.xml
Knowledgebase/: README.md  index.md
Knowledgebase/adr/: 引入报告域模型.md
Knowledgebase/coe/: 20260623-rank-report-missing.md
Knowledgebase/domains/material/: README.md
Knowledgebase/domains/report/: README.md
Knowledgebase/domains/review/: README.md
Knowledgebase/domains/score/: README.md
Knowledgebase/domains/sign/: README.md
Knowledgebase/rule/: ddd-rule.md  exception-rule.md  haima-rule.md  kafka-rule.md  logging-rule.md  mysql-rule.md  naming-rule.md  redis-rule.md
Knowledgebase/spec-prds/: report-结果页透出-20260623.md  司南榜报名.md  司南榜报名需求Spec.md
Knowledgebase/templates/: adr-template.md  coe-template.md  domain-template.md  prd-template.md  rule-template.md  workflow-template.md
Knowledgebase/workflows/: 为什么我没有上榜-workflow.md  商家报名材料驳回-workflow.md  知识补充与AI合并-workflow.md
docs/tech-design/: review-task.md  sinan-material.md  sinan-sign.md
rank-api/: pom.xml
rank-api/src/main/java/com/rank/api/common/: Response.java
rank-application/: pom.xml
rank-application/src/main/java/com/rank/application/config/: SignDomainServiceConfig.java
rank-domain/: pom.xml
rank-infrastructure/: pom.xml
rank-infrastructure/src/main/java/com/rank/infrastructure/common/: CccWorkflowMockSwitch.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/acl/: UapAuditAclMockImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/adapter/: MaterialFacadeImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/config/: MaterialConfigRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/converter/: MaterialConverter.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/mapper/: MaterialMapper.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/mq/: UapAuditCallbackConsumer.java  UapAuditCallbackMafkaEvent.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/po/: MaterialPO.java
rank-infrastructure/src/main/java/com/rank/infrastructure/material/repository/: MaterialRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/report/converter/: ReportConverter.java
rank-infrastructure/src/main/java/com/rank/infrastructure/report/mapper/: ReportMapper.java
rank-infrastructure/src/main/java/com/rank/infrastructure/report/po/: ReportPO.java
rank-infrastructure/src/main/java/com/rank/infrastructure/report/repository/: ReportRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/acl/: MaterialDetailAclImpl.java  ReviewQuestionConfigAcl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/adapter/: ReviewFacadeImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/client/: ReviewQuestionConfigClient.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/config/: ReviewTemplateConfigRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/converter/: ReviewConverter.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/mapper/: ReviewMapper.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/mq/: MafkaProducer.java  ReviewTaskAssignConsumer.java  ReviewTaskAssignMafkaEvent.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/po/: ReviewPO.java  ReviewTaskPO.java
rank-infrastructure/src/main/java/com/rank/infrastructure/review/repository/: ReviewRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/score/converter/: ScoreConverter.java
rank-infrastructure/src/main/java/com/rank/infrastructure/score/mapper/: ScoreMapper.java
rank-infrastructure/src/main/java/com/rank/infrastructure/score/po/: ScorePO.java
rank-infrastructure/src/main/java/com/rank/infrastructure/score/repository/: ScoreRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/sign/acl/: DoctorAclImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/sign/config/: SignConfigRepositoryImpl.java
rank-infrastructure/src/main/java/com/rank/infrastructure/sign/converter/: SignConverter.java
rank-infrastructure/src/main/java/com/rank/infrastructure/sign/mapper/: SignMapper.java
rank-infrastructure/src/main/java/com/rank/infrastructure/sign/po/: SignPO.java
rank-infrastructure/src/main/java/com/rank/infrastructure/sign/repository/: SignRepositoryImpl.java
rank-infrastructure/src/main/resources/mapper/: MaterialMapper.xml  ReviewMapper.xml  SignMapper.xml
rank-infrastructure/src/test/java/com/rank/infrastructure/material/adapter/: MaterialFacadeImplTest.java
rank-infrastructure/src/test/java/com/rank/infrastructure/review/adapter/: ReviewFacadeImplTest.java
(+140 files in other folders)
